** PROCESS INPUT **
A 0 1
B 0 2
C 0 4
D 0 6
E 0 8
F 11 8
G 11 6
H 11 4
I 11 2
J 11 1

** INTERPRETED PROCESS INPUT **
     process: A     B     C     D     E     F     G     H     I     J     
arrival time: 0     0     0     0     0     11    11    11    11    11    
      length: 1     2     4     6     8     8     6     4     2     1     

** PROCESS ARRIVAL ORDER **
A B C D E F G H I J 

** FCFS EXECUTION TIMELINE **
process: A     B     C     D     E     F     G     H     I     J     END   
time:    0     1     3     7     13    21    29    35    39    41    42    

** SJF EXECUTION TIMELINE **
process: A     B     C     D     J     I     H     G     E     F     END   
time:    0     1     3     7     13    14    16    20    26    34    42    

** ROUND ROBIN EXECUTION TIMELINE **
process: A     B     C     D     E     F     G     H     I     J     C     D     E     F     G     H     E     F     END   
time:    0     1     3     6     9     12    15    18    21    23    24    25    28    31    34    37    38    40    42    