** PROCESS INPUT **
A 1 4
B 2 3
C 3 2
D 11 6

** INTERPRETED PROCESS INPUT **
     process: A     B     C     D     
arrival time: 1     2     3     11    
      length: 4     3     2     6     

** PROCESS ARRIVAL ORDER **
     process: A     B     C     D     

** FCFS EXECUTION TIMELINE **
     process: NONE  A     B     C     NONE  D     END   
        time: 0     1     5     8     10    11    17    

** SJF EXECUTION TIMELINE **
     process: NONE  A     C     B     NONE  D     END   
        time: 0     1     5     7     10    11    17    

** ROUND ROBIN EXECUTION TIMELINE **
     process: NONE  A     B     C     A     NONE  D     D     END   
        time: 0     1     4     7     9     10    11    14    17    