** PROCESS INPUT **
A 0 5
B 2 3
C 5 2
D 12 3

** INTERPRETED PROCESS INPUT **
         process: A     B     C     D     
    arrival time: 0     2     5     12    
          length: 5     3     2     3     

** PROCESS ARRIVAL ORDER **
         process: A     B     C     D     

** FCFS EXECUTION TIMELINE **
         process: A     B     C     NONE  D     END   
            time: 0     5     8     10    12    15    
   ~waiting time: 1.5
~turnaround time: 4.75

** SJF EXECUTION TIMELINE **
         process: A     C     B     NONE  D     END   
            time: 0     5     7     10    12    15    
   ~waiting time: 1.25
~turnaround time: 4.5

** ROUND ROBIN EXECUTION TIMELINE **
         process: A     B     C     A     NONE  D     END   
            time: 0     3     6     8     10    12    15    
   ~waiting time: 1.75
~turnaround time: 5
    time quantum: 3