** PROCESS INPUT **
A 1 4
B 2 3
C 3 2
D 11 2

** INTERPRETED PROCESS INPUT **
         process: A     B     C     D     
    arrival time: 1     2     3     11    
          length: 4     3     2     2     

** PROCESS ARRIVAL ORDER **
         process: A     B     C     D     

** FCFS EXECUTION TIMELINE **
         process: NONE  A     B     C     NONE  D     END   
            time: 0     1     5     8     10    11    13    
   ~waiting time: 2
~turnaround time: 4.75

** SJF EXECUTION TIMELINE **
         process: NONE  A     C     B     NONE  D     END   
            time: 0     1     5     7     10    11    13    
   ~waiting time: 1.75
~turnaround time: 4.5

** ROUND ROBIN EXECUTION TIMELINE **
         process: NONE  A     B     C     A     NONE  D     END   
            time: 0     1     4     7     9     10    11    13    
   ~waiting time: 2.75
~turnaround time: 5.5